DB_HOST=127.0.0.1
DB_ACCESS_PORT=5432
DB_USER=max_user
DB_PASSWORD=max_pass
DB_NAME=max_db
EULA="YOU AGREE TO TEST CONDITIONS"
PASETO_PV_KEY="3RNf3rjJSB81h8X6mMnTf56WFeRPSAzGUh69hGCehXMbUaB7XdMfvvJpD7LkBdfza7tkR67kdHcKyTvY73jFsgti"